body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:black;
}

.about-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color:white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 150px;
    height: 100px;
    border-radius: 50%;

}

.about-container h1 {
    text-align: center;
    color: #333;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.team-image {
    max-width: 100%;
    border-radius: 10px;
    margin: 20px;
    flex: 1;
}

.text-content {
    flex: 2;
    margin: 20px;
}

.text-content h2,h3 {
    color: #555;
    margin-top: 0;
}

.text-content p,li,pre {
    color: #777;
    line-height: 1.6;
}
