<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="about-container">
	 <center><img src="logo.jpg" alt="Company Logo" class="logo"/></center>
        <h1>About Us</h1>
        <div class="about-content">
    
            <div class="text-content">
                <h2>Welcome to SafeDrive Driving School!</h2>
				<p>	At Safe Drive Driving School, we are dedicated to providing 
				top-quality driving instruction to help you become a 
				confident and safe driver. Our experienced instructors are
				committed to teaching the skills and knowledge necessary for 
				responsible driving.</p>
				<h2>Our Mission</h2>
				<p>Our mission is to equip every student with the 
				skills and knowledge needed to drive safely and responsibly. 
				We aim to create a supportive and engaging learning environment
				that caters to the individual needs of each student.</p>
				<h2>Our Story</h2>
				<p>Founded in 2010, Safe Drive Driving School has grown from 
				a small local school to a trusted name in driver education. 
				Over the years, we have helped thousands of students achieve 
				their driving goals. Our journey began with a single car and a 
				passion for teaching safe driving techniques. Today, we operate
				multiple locations and have a fleet of well-maintained vehicles.</p>
				<h2>Our Values</h2>
                <p>Integrity, Excellence, and Teamwork are the core values that
				drive our company forward.</p>
                <h2>What We Offer</h2>
                <li>Beginner Driving Lessons: Ideal for new drivers starting from scratch.</li>
				<li>Advanced Driving Techniques: For experienced drivers looking to enhance their skills.</li>
				<li>Defensive Driving Courses: Learn how to anticipate and avoid potential hazards on the road.</li>
				<li>Teen Driving Education: Specially designed programs for teenage drivers.</li>
				<li>Senior Refresher Courses: Update your driving skills and knowledge of current road rules.</li>
				<h2>Meet Our Team</h2>
				<h3>John Smith - Chief Instructor</h3>
				<p>John has over 20 years of experience in driver education.			
				He is known for his patient and thorough teaching style.</p>
				<h3>Jane Doe - Senior Instructor</h3>
				<p>Jane specializes in defensive driving techniques and has a keen eye for detail.
				Her students appreciate her clear and supportive instruction.</p>
				<h3>Michael Brown - Instructor</h3>
				<p>Michael brings a wealth of knowledge in advanced driving techniques 
				and is passionate about helping students become confident drivers.</p>
				
				<h2>Appreciations</h2>
				<h3>Awards and Recognitions</h3>
				<li>Best Driving School of the Year (2022) - Awarded by the National
				Driving School Association for our commitment to excellence
				in driver education.</li>
				<li>Excellence in Safety Training (2021) - Recognized for our comprehensive safety programs 
				that have significantly reduced accidents among our students.</li></br>
				<h3>Community Contributions</h3>
				<li>Community Safety Workshops: We regularly conduct free workshops on road 
				safety and defensive driving for the community.</li>
				<li>Charity Drives: Our school actively participates in 
				charity events and fundraisers to support local causes and promote
				road safety awareness.</li></br>

				<h2>What Our Students Say</h2>
				<p>"I had a great experience at Safe Drive Driving School.
				The instructors were patient and knowledgeable. 
				I felt fully prepared for my driving test and confident on the road."</p>
				<h3>— Sarah K.</h3>
				<p>"The defensive driving course was incredibly useful.
				I learned so much about how to handle unexpected situations. 
				Highly recommend SafeDrive!"</p>
				<h3>— James T.</h3>
				<h2>Find Us</h2>
				<p>Safe Drive Driving School
				<pre>101 Golden Gate Bridge
San Francisco, CA 94129
Phone: (123) 456-7890
Email: info@safedriveschool.com
Follow us on Facebook | Twitter | Instagram
					</pre></p>

        </div>
    </div>
</body>
</html>
