/* Reset some basic elements */
body,
h1,
h2,
p,
ul,
li,
form,
input,
textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    border-radius:50%;
    width:auto;
    height:100px;

}

header nav {
    display: inline-block;
    float: right;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f1c40f;
}

/* Main content styling */
main {
    padding: 20px 0;
}

#courses h1 {
    text-align: center;
    margin-bottom: 20px;
}

.course-card {
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.course-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-content h2 {
    margin-top: 0;
}

.course-content p {
    margin: 10px 0;
}

.course-content button {
    padding: 10px 20px;
    background-color:#333;
    color: #fff;
    border: none;
    cursor: pointer;
    align-self: start;
    transition: background-color 0.3s;
}

.course-content button:hover {
    background-color: #555;
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

.social-media {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-media a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #ff8c00; /* Change to a highlight color of your choice */
}

.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 8px; /* Adjust margin as needed */
}

.facebook .icon {
    background-image: url('../images/fb.svg');
}

.twitter .icon {
    background-image: url('../images/twitter.svg');
}

.instagram .icon {
    background-image: url('../images/insta.svg');
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        float: none;
    }

    .course-card {
        flex-direction: column;
    }

    .course-card img {
        width: 100%;
    }

    .social-media {
        flex-direction: column;
        gap: 10px;
    }

    .social-media a {
        font-size: 14px;
    }
}
