<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Courses</title>
  <link rel="stylesheet" href="courses.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo"><img src="logo.jpg" alt="Company Logo" class="logo"/></div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="faq17.html">FAQ's</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <section id="courses">
      <div class="container">
        <h1>Our Courses</h1>

        <div class="course-card" id="beginner-course">
          <img src="cour1.jpg" alt="Beginner Course Image">
          <div class="course-content">
            <h2>Beginner Course</h2>
            <p>This course is designed for new drivers who are starting from scratch. It covers basic driving skills, rules of the road, and prepares you for your driving test.</p>
            <p><strong>Modules:</strong> Module 1, Module 2, Module 3</p>
            <p><strong>Duration:</strong> 6 weeks</p>
            <p><strong>Price:</strong> $300</p>
            <a href="book.html"><button>Enroll Now</button></a>
          </div>
        </div>

        <div class="course-card" id="advanced-course">
          <img src="cour2.jpg" alt="Advanced Course Image">
          <div class="course-content">
            <h2>Advanced Course</h2>
            <p>This course is tailored for experienced drivers looking to enhance their skills. It focuses on advanced maneuvers, defensive driving techniques, and prepares you for challenging road conditions.</p>
            <p><strong>Modules:</strong> Module 1, Module 2, Module 3</p>
            <p><strong>Duration:</strong> 4 weeks</p>
            <p><strong>Price:</strong> $400</p>
            <a href="book.html"><button>Enroll Now</button></a>
          </div>
        </div>

        <div class="course-card">
          <img src="cour4.jpg" alt="Defensive Driving Course Image">
          <div class="course-content">
            <h2>Defensive Driving Course</h2>
            <p>This course teaches defensive driving techniques to help you stay safe on the road. It includes strategies for avoiding accidents and handling unexpected situations.</p>
            <p><strong>Modules:</strong> Module 1, Module 2</p>
            <p><strong>Duration:</strong> 3 weeks</p>
            <p><strong>Price:</strong> $250</p>
            <a href="book.html"><button>Enroll Now</button></a>
          </div>
        </div>

        <div class="course-card">
          <img src="courses1.jpg" alt="Refresher Course Image">
          <div class="course-content">
            <h2>Refresher Course</h2>
            <p>This course is ideal for drivers who want to refresh their knowledge and skills. It covers the latest driving laws and best practices.</p>
            <p><strong>Modules:</strong> Module 1, Module 2</p>
            <p><strong>Duration:</strong> 2 weeks</p>
            <p><strong>Price:</strong> $150</p>
            <a href="book.html"><button>Enroll Now</button></a>
          </div>
        </div>
      </div>
    </section>
  </main>
 
  <footer>
    <div class="container">
      <p>&copy; 2024 Driving School. All rights reserved.</p>
      <div class="social-media">
        <a href="#" class="social-icon facebook">
          <span class="icon"></span>Facebook
        </a>
        <a href="#" class="social-icon twitter">
          <span class="icon"></span>Twitter
        </a>
        <a href="#" class="social-icon instagram">
          <span class="icon"></span>Instagram
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
