<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Drive</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><img src="logo.jpg" alt="Company Logo" class="logo"/></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq17.html">FAQ's</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h1>Welcome to Our Driving School</h1>
            <p>Learn to drive with confidence.</p>
            <a href="#courses" class="btn">Get Started</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>At Driving School, we are committed to providing high-quality driving education that emphasizes
                        safety, confidence, and responsible driving habits. Our mission is to empower every student to
                        become a skilled and conscientious driver.</p>
                </div>
                <div class="about-image">
                    <img src="drive.jpg" alt="About Us Image">
                </div>
            </div>
            <div class="about-details">
                <div class="detail">
                    <h3>Experience</h3>
                    <p>With over 15 years of experience in the industry, we have successfully trained thousands of
                        students.</p>
                </div>
                <div class="detail">
                    <h3>Qualified Instructors</h3>
                    <p>Our instructors are certified professionals with extensive knowledge and passion for teaching.
                    </p>
                </div>
                <div class="detail">
                    <h3>Community Engagement</h3>
                    <p>We actively participate in community safety programs and promote responsible driving practices.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="courses">
        <div class="container">
            <h2>Our Courses</h2>
            <div class="courses-wrapper">
                <div class="course">
                    <div class="course-info">
                        <h3>Beginner Course</h3>
                        <p>This course is designed for new drivers who are starting from scratch. It covers basic
                            driving skills, rules of the road, and prepares you for your driving test.</p>
                    </div>
                    <div class="course-image">
                        <a href="courses.html#beginner-course">
                            <img src="courses1.jpg" alt="Beginner Course Image">
                        </a>
                    </div>
                </div>
                <div class="course">
                    <div class="course-info">
                        <h3>Advanced Course</h3>
                        <p>This course is tailored for experienced drivers looking to enhance their skills. It focuses
                            on advanced maneuvers, defensive driving techniques, and prepares you for challenging road
                            conditions.</p>
                    </div>
                    <div class="course-image">
                        <a href="courses.html#advanced-course">
                        <img src="courses2.jpg" alt="Advanced Course Image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Students Say</h2>
        <div class="testimonial">
            <img src="alex.jpg" alt="Alex Johnson" class="profile-photo">
            <div class="testimonial-content">
                <p class="quote">"The instructors were very patient and knowledgeable. I passed my driving test on the first try! The classes were comprehensive and covered everything from basic maneuvers to complex driving scenarios. I felt confident and well-prepared for my test thanks to their thorough teaching methods."</p>
                <p class="student">- Alex Johnson</p>
            </div>
        </div>
        <div class="testimonial">
            <img src="maria.jpg" alt="Maria Smith" class="profile-photo">
            <div class="testimonial-content">
                <p class="quote">"I had a great experience. The lessons were clear and the tips were extremely helpful. The instructors provided a lot of practical advice that I found invaluable. They were very supportive and encouraging, which made the learning process enjoyable and stress-free."</p>
                <p class="student">- Maria Smith</p>
            </div>
        </div>
        <div class="testimonial">
            <img src="john.jpg" alt="John Doe" class="profile-photo">
            <div class="testimonial-content">
                <p class="quote">"Highly recommend this driving school. The support and guidance were top-notch. The instructors were always punctual and professional. They offered personalized feedback and tailored the lessons to my needs, which significantly improved my driving skills."</p>
                <p class="student">- John Doe</p>
            </div>
        </div>
    </section>




    <section id="instructors">
        <div class="container">
            <h2>Meet Our Instructors</h2>
            <div class="instructors-wrapper">
                <div class="instructor">
                    <img src="person1.jpg" alt="Instructor 1">
                    <div class="instructor-info">
                        <h2>Chief Instructor: Nathan Roberts</h2>
            <p>Nathan Roberts has over 20 years of experience in teaching driving. He is known for his patient and thorough teaching style, ensuring every student masters the skills needed for safe driving.</p>
        </div>
                </div>
                <div class="instructor">
                    <img src="person2.jpg" alt="Instructor 2">
                    <div class="instructor-info">
                        <h2>Instructor: Zoey Johnson</h2>
                        <p>Zoey Johnson brings a fresh perspective to driving instruction with her friendly and approachable nature. She excels at making new drivers feel comfortable and confident on the road.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <footer>
        <div class="container">
            <p>&copy; 2024 Driving School. All rights reserved.</p>
            <div class="social-media">
                <a href="#" class="social-icon facebook">
                    <span class="icon"></span>Facebook
                </a>
                <a href="#" class="social-icon twitter">
                    <span class="icon"></span>Twitter
                </a>
                <a href="#" class="social-icon instagram">
                    <span class="icon"></span>Instagram
                </a>
            </div>
        </div>
    </footer>



</body>

</html>