/* Reset some basic elements */
body,
h1,
h2,
p,
ul,
li,
form,
input,
textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    border-radius:50%;
    width:auto;
    height:100px;
}
header nav {
    display: inline-block;
    float: right;
}


header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #f1c40f;
}

/* Hero Section */
#hero {
    background: url('car.jpg') no-repeat center center/cover;
    color: #812929;
    text-align: center;
    padding: 100px 0;
    position: relative;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

#hero .container {
    position: relative;
    z-index: 2;
}

#hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

#hero p {
    font-size: 24px;
    margin-bottom: 20px;
}

#hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #f1c40f;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

#hero .btn:hover {
    background: #d4ac0d;
}

/* Section Styles */
section {
    padding: 20px 0;
    text-align: center;
}

section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    margin-bottom: 20px;
}

#courses .course {
    display: inline-block;
    width: 45%;
    margin: 2.5%;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    transition: transform 0.3s;
}

#courses .course:hover {
    transform: translateY(-10px);
}
.testimonials {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonials h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.testimonial {
  display: flex;
  align-items: flex-start; /* Align items at the start */
  margin-bottom: 20px;
  padding: 20px;
  border-left: 5px solid #007bff;
  background-color: #f1f1f1;
  border-radius: 4px;
}

.profile-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  flex-shrink: 0;
}

.testimonial-content {
  flex: 1;
}

.testimonial .quote {
  font-style: italic;
  color: #555;
}

.testimonial .student {
  text-align: right;
  color: #007bff;
  margin-top: 10px;
  font-weight: bold;
}
#instructors .instructor {
    display: inline-block;
    width: 45%;
    margin: 2.5%;
    text-align: center;
}

#instructors img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* FAQ Section */
#faq .faq-item {
    margin-bottom: 20px;
}

#faq .faq-item strong {
    display: block;
    margin-bottom: 5px;
}

/* Contact Form */
#contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

#contact form label {
    display: block;
    margin: 10px 0 5px;
}

#contact form input,
#contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#contact form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

#contact form button:hover {
    background: #f1c40f;
    color: #333;
}

/* Footer Section */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
  }
  
  .social-media {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-media a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
  }
  
  .social-media a:hover {
    color: #ff8c00; /* Change to a highlight color of your choice */
  }
  
  .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 8px; /* Adjust margin as needed */
  }
  
  .facebook .icon {
    background-image: url('../images/fb.svg');
  }
  
  .twitter .icon {
    background-image: url('../images/twitter.svg');
  }
  
  .instagram .icon {
    background-image: url('../images/insta.svg');
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    footer .container {
      padding: 0 10px;
    }
  
    .social-media {
      flex-direction: column;
      gap: 10px;
    }
  
    .social-media a {
      font-size: 14px;
    }
  }
    
  /* About */

  
#about {

     background-color: #f9f9f9;
     padding: 20px 0;
    text-align: center;
}


#about .container {

    display: flex;

    flex-direction: column;

    align-items: center;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 30px;
}


.about-content {


    display: flex;

    justify-content: space-between;
     align-items: center;
    margin-bottom: 40px;
}

.about-text {


    flex: 1;
    text-align: left;
}

.about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.about-text p {


    font-size: 18px;
     line-height: 1.6;
}

.about-image {


    flex: 1;
}

.about-image img {

     max-width: 100%;

     border-radius: 5px;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-details {

    display: flex;

    justify-content: space-around;
}

.about-details .detail {
    flex: 1;

    margin: 0 20px;

     padding: 20px;
    background-color: #fff;

     border-radius: 5px;

     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    text-align: left;
}

.about-details .detail h3 {

    font-size: 20px;
    margin-bottom: 10px;
}

.about-details .detail p {
    font-size: 16px;
     line-height: 1.6;
}


/* Courses Section */
/* Courses Section */
#courses {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  #courses .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #courses h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .courses-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }
  
  .course {
    width: 45%;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .course .course-info {
    flex: 1;
    text-align: left;
    padding-right: 20px;
  }
  
  .course .course-info h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .course .course-info p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  .course .course-image {
    flex: 1;
  }
  
  .course .course-image img {
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
 /* Testimonials Section */
#testimonials {
    background-color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
  }
  
  #testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #testimonials h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .testimonials-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .testimonial {
    flex: 1 1 calc(33% - 20px); /* Three testimonials per row with spacing */
    margin-bottom: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial .testimonial-content {
    padding: 20px;
  }
  
  .testimonial p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin: 0;
    font-style: italic;
  }
  
  @media (max-width: 768px) {
    .testimonial {
      flex: 1 1 100%;
    }
  }

  
  /* Instructors Section */
#instructors {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  #instructors .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #instructors h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .instructors-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .instructor {
    flex: 1 1 calc(33% - 20px); /* Three instructors per row with spacing */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .instructor:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .instructor img {
    width: 100%;
    height: auto;
  }
  
  .instructor-info {
    padding: 20px;
    text-align: left;
  }
  
  .instructor-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .instructor-info p {
    font-size: 16px;
    color: #777;
  }
  
  @media (max-width: 768px) {
    .instructor {
      flex: 1 1 100%;
    }
  }
  

  /* FAQ Section */
#faq {
    background-color: #f9f9f9;
    padding: 20px 0;
    text-align: center;
  }
  
  #faq .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #faq h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .faq-wrapper {
    text-align: left;
  }
  
  .faq-item {
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .faq-item h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .faq-item p {
    font-size: 16px;
    color: #555;
    margin: 0;
  }
  
  

  /* Contact Section */
#contact {
    background-color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
  }
  
  #contact .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  #contact h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form {
    width: 100%;
    max-width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    height: 100px;
    resize: vertical;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  
  .map {
    width: 100%;
    max-width: 600px;
    text-align: left;
  }
  
  .map h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  



  @media (max-width: 768px) {
    #faq .container {
      padding: 0 10px;
    }
  
    .faq-item {
      padding: 15px;
    }
  
    .faq-item h3 {
      font-size: 22px;
    }
  
    .faq-item p {
      font-size: 15px;
    }

    .contact-wrapper {
      flex-direction: column;
    }
  
    form,
    .map {
      width: 100%;
    }
  }



  

  /************************************ Course nav bar ***********************************/

  